<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M251,61 Q255,71 259,61" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="200,50 200,160" stroke="#000000"/>
      <polyline fill="none" points="200,50 311,70" stroke="#000000"/>
      <polyline fill="none" points="200,161 310,141" stroke="#000000"/>
      <polyline fill="none" points="311,71 311,141" stroke="#000000"/>
      <circ-port height="8" pin="50,200" width="8" x="196" y="56"/>
      <circ-port height="8" pin="50,240" width="8" x="196" y="76"/>
      <circ-port height="8" pin="50,280" width="8" x="196" y="116"/>
      <circ-port height="8" pin="50,320" width="8" x="196" y="136"/>
      <circ-port height="8" pin="40,370" width="8" x="236" y="146"/>
      <circ-port height="8" pin="40,410" width="8" x="256" y="146"/>
      <circ-port height="10" pin="730,250" width="10" x="305" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="97"/>
    </appear>
    <wire from="(50,240)" to="(370,240)"/>
    <wire from="(60,320)" to="(60,450)"/>
    <wire from="(40,370)" to="(100,370)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(110,340)" to="(110,410)"/>
    <wire from="(60,80)" to="(370,80)"/>
    <wire from="(430,430)" to="(550,430)"/>
    <wire from="(430,220)" to="(540,220)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(270,200)" to="(270,410)"/>
    <wire from="(270,410)" to="(370,410)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(550,270)" to="(550,430)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(120,200)" to="(270,200)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(50,280)" to="(380,280)"/>
    <wire from="(650,250)" to="(730,250)"/>
    <wire from="(40,410)" to="(110,410)"/>
    <wire from="(290,220)" to="(290,340)"/>
    <wire from="(330,300)" to="(330,430)"/>
    <wire from="(550,100)" to="(550,230)"/>
    <wire from="(60,450)" to="(370,450)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(430,100)" to="(550,100)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(100,160)" to="(100,370)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(250,160)" to="(250,320)"/>
    <wire from="(110,300)" to="(330,300)"/>
    <wire from="(110,300)" to="(110,340)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(60,80)" to="(60,200)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(250,320)" to="(380,320)"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inverter B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inverter A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="multiplexer">
    <a name="circuit" val="multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,50 Q64,60 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="180,60 180,130" stroke="#000000"/>
      <polyline fill="none" points="180,59 250,79" stroke="#000000"/>
      <polyline fill="none" points="181,131 251,110" stroke="#000000"/>
      <polyline fill="none" points="250,79 250,110" stroke="#000000"/>
      <circ-port height="8" pin="230,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="420,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="440,290" width="8" x="46" y="106"/>
      <circ-port height="10" pin="550,190" width="10" x="245" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(230,150)" to="(380,150)"/>
    <wire from="(230,170)" to="(380,170)"/>
    <wire from="(230,210)" to="(380,210)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <comp loc="(490,190)" name="main"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
